plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
    id 'maven-publish'
}

version = '1.0.0'
group = 'com.rankify'

base {
    archivesName = 'rankify-tier-mod'
}

repositories {
    maven { url "https://maven.fabricmc.net/" }
    mavenCentral()
}

dependencies {
    // Fabric 1.21.10 mappings and loader
    minecraft "com.mojang:minecraft:1.21.10"
    mappings "net.fabricmc:yarn:1.21.10+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.10"
    
    // Fabric API for 1.21.10
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.119.5+1.21.10"
    
    // For HTTP client (Java 11+ HttpClient is built-in, but we can use Fabric's networking)
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}"}
    }
}
