org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.16.10

# Fabric API
fabric_version=0.119.5+1.21.10

# Mod Properties
mod_version=1.0.0
maven_group=com.rankify
archives_base_name=rankify-tier-mod
